<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_simplest_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-XJ-kLg">
                                <rect key="frame" x="20" y="129" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-pK-zfj">
                                <rect key="frame" x="20" y="207" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TIZ-8J-eej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-hK-YKS">
                                <rect key="frame" x="30" y="325" width="333" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-Nr-zK0">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNd-Ve-Bld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-4V-FMT">
                                        <rect key="frame" x="83.333333333333343" y="0.0" width="83.333333333333343" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2W-TH-8GD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-rj-5vk">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="83" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iX-8I-qwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-E4-vcn">
                                        <rect key="frame" x="249.66666666666671" y="0.0" width="83.333333333333343" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsu-n0-uzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-a9-Igf">
                                <rect key="frame" x="175" y="411" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYX-Qh-IYT"/>
                                    <constraint firstAttribute="width" constant="50" id="R75-1L-8ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="BYs-a9-Igf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8O-Qn-dNP"/>
                            <constraint firstItem="BYs-a9-Igf" firstAttribute="top" secondItem="ahE-hK-YKS" secondAttribute="bottom" constant="47" id="Fh4-xW-29m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yx-XJ-kLg" secondAttribute="trailing" constant="20" id="IxV-Ai-pzI"/>
                            <constraint firstItem="fTk-pK-zfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kv6-d6-dUL"/>
                            <constraint firstItem="9yx-XJ-kLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="MdY-Rl-MpJ"/>
                            <constraint firstItem="BYs-a9-Igf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nn4-cX-lsO"/>
                            <constraint firstItem="fTk-pK-zfj" firstAttribute="top" secondItem="9yx-XJ-kLg" secondAttribute="bottom" constant="44" id="RGU-c3-dR3"/>
                            <constraint firstItem="9yx-XJ-kLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TVF-di-zdJ"/>
                            <constraint firstItem="ahE-hK-YKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YW6-k1-RW9"/>
                            <constraint firstItem="ahE-hK-YKS" firstAttribute="top" secondItem="fTk-pK-zfj" secondAttribute="bottom" constant="84" id="d1b-tc-bPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTk-pK-zfj" secondAttribute="trailing" constant="20" id="eAr-lx-B7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahE-hK-YKS" secondAttribute="trailing" constant="30" id="th8-M5-J4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYs-a9-Igf" secondAttribute="trailing" constant="168" id="vRp-p2-qD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstText" destination="9yx-XJ-kLg" id="2S5-Uy-wKk"/>
                        <outlet property="resultLabel" destination="BYs-a9-Igf" id="Dbe-5U-AnT"/>
                        <outlet property="secondText" destination="fTk-pK-zfj" id="3Dj-Ts-5Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
